<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerece Product Card</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
         background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        height: 100vh;
        margin: 0;
    }
    .wrapper {
       
        display: flex;
        justify-content: space-between;
        margin: 4rem;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 20px;
      padding: 10px;
      margin: 10px;
      background: #fff;
      width: 20rem;
      display: grid;
      
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

    .tag {
      background: #f2964a;
      width: 4rem;
      border-radius: 10px;
      text-align: center;
      padding: 4px;
      margin: 10px;
      color: white;
      font-weight: bold;
    }


    .item-img {
      width: 15rem;
      margin: auto;
    }
    .card-margin {
      margin: 5px 10px;
    }
    .price-flex {
      display: flex;
    }
    .price{
        font-weight: bold;
    }
.btn-grp{margin: 10px auto;

}
.btn{

    border: none;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 7rem;
    margin: 4px;

}
.btnbuy{
    background: rgb(255, 47, 175);
}
.btnadd{
    background: blueviolet;
}

.btnbuy:hover{
    background: rgb(234, 25, 154);
}
.btnadd:hover{
    background: rgb(92, 17, 162);
}

  </style>
  <body>
    <div class="wrapper">
      <div class="card">
        <span class="tag"> New </span>

        <img
          src="https://www.titan.co.in/on/demandware.static/-/Sites-titan-master-catalog/default/dw61458d43/images/Titan/Catalog/90188AP01_1.jpg"
          alt="watch"
          class="item-img"
        />

        <h2 class="card-margin">Titan Digital Watch</h2>
        <p class="card-margin">Shipped in 3-4 Days</p>
        <div class="price-flex">
          <p class="card-margin ">Price</p>  
          <p class="card-margin price">$200</p>
        </div>

        <div class="btn-grp ">
          <button class="btn btnadd" type="submit">Add to card</button>
          <button class="btn btnbuy" type="submit">Buy</button>
        </div>
      </div>
      <div class="card">
        <span class="tag"> New </span>

        <img
          src="https://www.titan.co.in/on/demandware.static/-/Sites-titan-master-catalog/default/dw61458d43/images/Titan/Catalog/90188AP01_1.jpg"
          alt="watch"
          class="item-img"
        />

        <h2 class="card-margin">Titan Digital Watch</h2>
        <p class="card-margin">Shipped in 3-4 Days</p>
        <div class="price-flex">
          <p class="card-margin ">Price</p>  
          <p class="card-margin price">$200</p>
        </div>

        <div class="btn-grp ">
          <button class="btn btnadd" type="submit">Add to card</button>
          <button class="btn btnbuy" type="submit">Buy</button>
        </div>
      </div>
      <div class="card">
        <span class="tag"> New </span>

        <img
          src="https://www.titan.co.in/on/demandware.static/-/Sites-titan-master-catalog/default/dw61458d43/images/Titan/Catalog/90188AP01_1.jpg"
          alt="watch"
          class="item-img"
        />

        <h2 class="card-margin">Titan Digital Watch</h2>
        <p class="card-margin">Shipped in 3-4 Days</p>
        <div class="price-flex">
          <p class="card-margin ">Price</p>  
          <p class="card-margin price">$200</p>
        </div>

        <div class="btn-grp ">
          <button class="btn btnadd" type="submit">Add to card</button>
          <button class="btn btnbuy" type="submit">Buy</button>
        </div>
      </div>
    </div>
  </body>
</html>
